{
    "name":"proyecto/frontend",
    "description":"Proyecto Frontend CIFO Violeta",
    "license":"public",
    "authors": [
        {
            "name":"Víctor Aixalà Subías",
            "email":"victoraixala@catalunyaemail.cat
        }
    ],

    "require": {
        "components/jquery": ">=3.4.1"
    }

}
